<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kenia&display=swap" rel="stylesheet">
<style>
    body {
        margin: 0;
        font-family: Kenia;
        color: white;
        background: #202731;
        overflow-x: hidden;
    }
    section {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 400px;
        padding: 100px 20vw;
    }
    .blue {
        background-color: rgb(18, 18, 192);
    }
    .orange {
        background-color: rgb(238, 175, 59);
    }
    .pink {
        background-color: pink;
    }
    .black {
        background-color: #000000;
    }
    .red {
        background-color: rgb(239, 46, 46);
    }
    .custom-shape-divider-top-1670118648 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-top-1670118648 svg {
    position: relative;
    display: block;
    width: calc(164% + 1.3px);
    height: 224px;
}

.custom-shape-divider-top-1670118648 .shape-fill {
    fill: #1C77E8;
}
.custom-shape-divider-top-1670118847 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-top-1670118847 svg {
    position: relative;
    display: block;
    width: calc(164% + 1.3px);
    height: 224px;
}

.custom-shape-divider-top-1670118847 .shape-fill {
    fill: #000000;
}
</style>
</head>
<body>
    <section class="blue">
        <h1>Nice Curves</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit libero maxime atque corrupti tenetur minus iure consequuntur error nobis unde dolore qui accusamus dicta eveniet, eos corporis voluptatem? Facilis, eligendi!</p>
        <div class="custom-shape-divider-top-1670118648">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"></path>
            </svg>
        </div>
    </section>
    <section class="black">
        <h1>Nice Curves</h1>
        <p>Quia fugiat recusandae dolorum nobis suscipit reprehenderit aliquam, deleniti corrupti impedit quam magni amet incidunt vero veniam qui quaerat nihil error similique assumenda? Et quis unde similique magni eaque inventore?</p>
        <div class="custom-shape-divider-top-1670118847">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"></path>
            </svg>
        </div> 
    </section>
    <section class="red">
        <h1>Nice Curves</h1>
        <p>Ipsa accusantium vitae, tenetur harum a ipsum pariatur illum ut, illo suscipit consectetur. Necessitatibus similique doloribus perspiciatis reprehenderit explicabo ipsa, iste illum blanditiis est debitis amet laudantium libero, quis mollitia?</p>
    </section>
    <section class="pink">
        <h1>Nice Curves</h1>
        <p>Autem assumenda fugit repudiandae magni necessitatibus ratione perferendis nobis asperiores. Voluptas nostrum natus veniam fugiat illo eius perferendis non temporibus quo omnis voluptatum in voluptatibus provident, ipsum eveniet quaerat! Quos.</p>
    </section>
    <section class="orange">
        <h1>Nice Curves</h1>
        <p>Quas neque, deserunt placeat dolorum at enim numquam voluptas labore exercitationem ea nam excepturi maxime esse quia quod a sapiente autem voluptatem eaque consequuntur nulla ad. Sit fuga vel quidem!</p>
    </section>
    <section class="black">
        <h1>Nice Curves</h1>
        <p>Facere, magnam. Doloremque rerum voluptates sed repellendus perferendis quia magnam ab deserunt adipisci non totam consectetur nulla ad maiores facere facilis beatae, blanditiis dolore laboriosam sint quam explicabo ut animi!</p>
    </section>
    <section>
        <h1>Nice Curves</h1>
        <p>Rem eveniet blanditiis hic quae a, sint temporibus ipsam numquam unde neque, eaque et odio. Harum ad sint corporis atque commodi iusto, voluptatem voluptas impedit ullam aperiam nesciunt, illo eum.</p>
    </section>
    <section class="pink">
        <h1>Nice Curves</h1>
        <p>Enim, ipsa harum? Illum harum optio minus, ducimus id assumenda alias obcaecati voluptatem veritatis consequuntur dicta eos ab nostrum ipsum recusandae consectetur saepe! Harum maiores dicta ducimus modi quisquam laboriosam.</p>
    </section>
</body>
</html>